<!DOCTYPE html>
<html lang="en"> 
    <head>
        <title>Clash Royale - Introduction</title>
        <link rel="Stylesheet" href="style.css" type="text/css">
    </head>
    <body>
            <ul id = "sidebar">
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">CR News</a></li>
                <li><a id="active" href="photo.html">My Deck</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
            <div id = "main">
                <img id = "title" src = "ClashRoyaleTitle.png" alt = "Clash Royale Title">
                <h2>My Deck:</h2>
                <hr>
                     <img src = "deck.jpg" alt = "Chi's Deck which consists of the cards: 
                     Mother Witch, 
                     Bandit, 
                     Electro Wizard, 
                     Royal Ghost, 
                     Cannon Cart, 
                     Magic Archer, 
                     Barbarian Barrel and 
                     the Battle Ram">
                </hr>
                <div class = "card">
                    <img src = "MotherWitchCard.png" alt = "Mother Witch: 
                    Woman with face similar to a pig (animal), with 2 glowing blue eyes and
                     holds a staff with a cauldron as it's top.">
                    <h2>Mother Witch</h2>
                    <p>
                        “Places a curse on enemy troops with each attack. When a cursed troop is destroyed, it turns into a building-targeting Hog that fights alongside the Mother Witch. She also bakes great cookies.”
                    </p>
                </div>
                <div class = "card">
                    <img src = "BanditCard.png" alt = "Bandit: 
                    Girl with short hair, wearing a mask, and wields a blackjack, smiling.">
                    <h2>Bandit</h2>
                    <p>
                        “The Bandit dashes to her target and delivers an extra big hit! While dashing, she can't be touched. The mask keeps her identity safe... and gives her bonus cool points!”
                    </p>
                </div>
                <div class = "card">
                    <img src = "ElectroWizardCard.png" alt = "Electro Wizard: 
                    Closeup picture of man with hair static in air by the electricity around him.
                    ">
                    <h2>Electro Wizard</h2>
                    <p>
                        “He lands with a "POW!", stuns nearby enemies and shoots lightning with both hands! What a show off.”
                    </p>
                </div>
                <div class = "card">
                    <img src = "RoyalGhostCard.png" alt = "Royal Ghost: 
                    Translucent ghost wearing a crown and wielding a sword.
                    ">
                    <h2>Royal Ghost</h2>
                    <p>
                        “He drifts invisibly through the Arena until he's startled by an enemy... then he attacks! Then he's invisible again! Zzzz.”
                    </p>
                </div>
                <div class = "card">
                    <img src = "CannonCartCard.png" alt = "Cannon Cart: 
                    A cannon with wheels.">
                    <h2>Cannon Cart</h2>
                    <p>
                        “A Cannon on wheels?! Bet they won't see that coming! Once you break its shield, it becomes a Cannon not on wheels.”
                    </p>
                </div>
                <div class = "card">
                    <img src = "MagicArcherCard.png" alt = "Magic Archer: 
                    Man with glowing bow pulling back glowing arrow.
                    ">
                    <h2>Magic Archer</h2>
                    <p>
                        “Not quite a Wizard, nor an Archer - he shoots a magic arrow that passes through and damages all enemies in its path. It's not a trick, it's magic!”
                    </p>
                </div>
                <div class = "card">
                    <img src = "BarbarianBarrelCard.png" alt = "Barbarian Barrel:
                    Man inside of a barrel
                    .">
                    <h2>Barbarian Barrel</h2>
                    <p>
                        “It rolls over and damages anything in its path, then breaks open and out pops a Barbarian! How did he get inside?!”
                    </p>
                </div>
                <div class = "card">
                    <img src = "BattleRamCard.png" alt = "Battle Ram:
                    2 Men holding a large door ram
                    .">
                    <h2>Battle Ram</h2>
                    <p>
                        “Two Barbarians holding a big log charge at the nearest building, dealing significant damage if they connect; then they go to town with their swords!”
                    </p>
                </div>
                <hr>
                <div id="social-media"> 
                    <a href="https://youtube.com/ClashRoyale" target = "_blank"> <img id="youtube" src="YoutubeIcon.png" width="28" alt = "Youtube Icon for Clash Royale"></a>
                    <a href="https://twitter.com/ClashRoyale" target = "_blank"> <img id="twitter" src="TwitterIcon.png" width="28" alt = "Twitter Icon for Clash Royale"></a>
                    <a href="https://instagram.com/ClashRoyale" target = "_blank"> <img id="instagram" src="InstagramIcon.png" width="28" alt = "Instagram Icon for Clash Royale"></a>
                    <a href="https://www.facebook.com/ClashRoyale/" target = "_blank"> <img id="facebook" src="FacebookIcon.png" width="28"  alt = "Facebook Icon for Clash Royale"></a>
                </div>
                <footer>
                        <p>This material is unofficial and is not endorsed by Supercell. For more information see Supercell's Fan Content Policy: <a href="https://www.supercell.com/fan-content-policy" target = "_blank">www.supercell.com/fan-content-policy</a>.</p>
                 </footer>
            </div>
      </div>
    </body>
</html>